version: 2.1

workflows:
  bug_workflow:
    when: << pipeline.parameters.bug >>
    jobs:
      - some_bug_job
      - always_run
  
  enhancement_workfow:
    when: << pipeline.parameters.enhancement >>
    jobs:
      - some_enhancement_job

jobs:
  some_bug_job:
    executor: base
    steps:
      - checkout
  some_enhancement_job:
    executor: base
    steps:
      - checkout
  always_run:
    executor: base
    steps:
      - checkout

executors:
  base:
    docker:
      - image: cimg/base:stable

parameters:
  bug:
    type: boolean
    default: false
  enhancement:
    type: boolean
    default: false

# VS Code Extension Version: 1.0.0